<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context=".UserListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/toolbar_background_color"
        app:logo="@drawable/ic_baseline_person_24"
        app:subtitleTextColor="@color/toolbar_subtitle_text_color"
        app:title="User List"
        app:titleTextColor="@color/toolbar_title_text_color" />

    <ListView
        android:id="@+id/listViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>